DATABASE_URL = "postgresql://postgres:ikram@localhost/recruitement_db"

CLOUD_NAME="dtpvg3lcn"
API_KEY="963492591882512"
API_SECRET="_tl-FOtmvPSOkj35RYD-8IZLloY"

SENDER_EMAIL = "ikramhammel44@gmail.com"
SENDER_PASSWORD = "jkjz mpru yihl piut"


GEMINI_API_KEY = "AIzaSyDhsQrPwZNfW5MlMa1cPAiasWYS7AoA7Us"

