DATABASE_URL="postgresql://neondb_owner:npg_zU3Cm7teLpAM@ep-withered-block-agr4h6tn-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


CLOUD_NAME="dtpvg3lcn"
API_KEY="963492591882512"
API_SECRET="_tl-FOtmvPSOkj35RYD-8IZLloY"

SENDER_EMAIL = "ikramhammel44@gmail.com"
SENDER_PASSWORD = "jkjz mpru yihl piut"


GEMINI_API_KEY = "AIzaSyDhsQrPwZNfW5MlMa1cPAiasWYS7AoA7Us"

